{
    "short_name": "Ankush Shah",
    "name": "Ankush Shah",
    "icons": [
      {
        "src": "HeroImage.jpg",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "apple-touch-icon.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }  